apiVersion: apps/v1
kind: Deployment
metadata:
  name: myjavaservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myjavaservice
  template:
    metadata:
      labels:
        app: myjavaservice
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
        - name: myjavaservice
          image: kachidude/demo-app:k8v2-1.2
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-user
            - name: DB_PWD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-database
            - name: DB_SERVER
              valueFrom:
                configMapKeyRef:
                  name: mysql-configmap
                  key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: myjavaservice
spec:
  type: ClusterIP
  selector:
    app: myjavaservice
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080