apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-root-password: base64-encoded
  mysql-database: base64-encoded
  mysql-user: base64-encoded
  mysql-password: base64-encoded
