appName: myjavaservice
appImage: kachidude/demo-app
appVersion: k8v2-1.2
appReplicas: 2
privateRepoSecretCredName: regcred
privateRepoSecretCredValue: base64-encoded
containerPort: 8080
servicePort: 8080
secretName: mysql-secret
secretRootPassword: base64-encoded
secretDatabase: base64-encoded
secretUser: base64-encoded
secretPassword: base64-encoded
configMapName: mysql-configmap
primaryDatabaseServiceName: mysql-primary
